# RecruitmentAnalysis

./: pom.xml
src/main/java/com/jhon/recruitmentanalysis/: RecruitmentAnalysisApplication.java  Test.java
src/main/java/com/jhon/recruitmentanalysis/controller/: CityEducationController.java  CompanyController.java  JobOnlinePayController.java  JobOnlinePayMinMaxAvgController.java  JobOnlinePayMinMaxController.java  JobOnlinePositionCountController.java  PDFController.java  PositionCityKeyController.java  PositionController.java  PositionKeyController.java  PositionNameController.java  PositionSalaryController.java
src/main/java/com/jhon/recruitmentanalysis/controller/admin/: DataSourceController.java  KeyWordsController.java  PositionValueController.java  TestController.java  TreatmentController.java  UserController.java
src/main/java/com/jhon/recruitmentanalysis/mapper/: CityEducationMapper.java  CompanyMapper.java  DataSourceMapper.java  JobOnlinePayMapper.java  JobOnlinePayMinMaxAvgMapper.java  JobOnlinePayMinMaxMapper.java  JobOnlinePositionCountMapper.java  KeyWordsMapper.java  PositionCityKeyMapper.java  PositionKeyMapper.java  PositionMapper.java  PositionNameMapper.java  PositionSalaryMapper.java  PositionValueMapper.java  TreatmentMapper.java  UserMapper.java
src/main/java/com/jhon/recruitmentanalysis/pojo/: CityCount.java  DataSource.java  JobOnlinePay.java  JobOnlinePayMinMax.java  JobOnlinePayMinMaxAvg.java  JobOnlinePositionCount.java  KeyWords.java  Position.java  PositionCityKey.java  PositionCityKeyPo.java  PositionCityKeyVo.java  PositionName.java  PositionSalary.java  PositionValue.java  Treatment.java  User.java
src/main/java/com/jhon/recruitmentanalysis/service/: CityEducationService.java  CompanyService.java  DataSourceService.java  JobOnlinePayMinMaxAvgService.java  JobOnlinePayMinMaxService.java  JobOnlinePayService.java  JobOnlinePositionCountService.java  KeyWordsService.java  PositionCityKeyService.java  PositionKeyService.java  PositionNameService.java  PositionSalaryService.java  PositionService.java  PositionValueService.java  TreatmentService.java  UserService.java
src/main/java/com/jhon/recruitmentanalysis/service/impl/: CityEducationServiceImpl.java  CompanyServiceImpl.java  DataSourceServiceImpl.java  JobOnlinePayMinMaxAvgServiceImpl.java  JobOnlinePayMinMaxServiceImpl.java  JobOnlinePayServiceImpl.java  JobOnlinePositionCountServiceImpl.java  KeyWordsServiceImpl.java  PositionCityKeyServiceImpl.java  PositionKeyServiceImpl.java  PositionNameServiceImpl.java  PositionSalaryServiceImpl.java  PositionServiceImpl.java  PositionValueServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/jhon/recruitmentanalysis/util/: R.java
src/main/java/com/jhon/recruitmentanalysis/utils/: PageUtil.java  PdfFUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityEducationMapper.xml  CompanyMapper.xml  DataSourceMapper.xml  JobOnlinePayMinMaxAvgMapper.xml  JobOnlinePayMinMaxMapper.xml  JobOnlinePositionCountMapper.xml  KeyWordsMapper.xml  PositionCityKeyMapper.xml  PositionKeyMapper.xml  PositionMapper.xml  PositionNameMapper.xml  PositionSalaryMapper.xml  PositionValue.xml  PositionValueMapper.xml  TreatmentMapper.xml  UserMapper.xml
src/test/java/com/jhon/recruitmentanalysis/: RecruitmentAnalysisApplicationTests.java
