<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>