<component name="libraryTable">
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.23">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/com/alibaba/druid-spring-boot-starter/1.1.23/druid-spring-boot-starter-1.1.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/com/alibaba/druid-spring-boot-starter/1.1.23/druid-spring-boot-starter-1.1.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/com/alibaba/druid-spring-boot-starter/1.1.23/druid-spring-boot-starter-1.1.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>