<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>