<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>