<component name="libraryTable">
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>