<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.0">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/org/springframework/boot/spring-boot-test/2.7.0/spring-boot-test-2.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/org/springframework/boot/spring-boot-test/2.7.0/spring-boot-test-2.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/org/springframework/boot/spring-boot-test/2.7.0/spring-boot-test-2.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>