<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/org/yaml/snakeyaml/1.30/snakeyaml-1.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/org/yaml/snakeyaml/1.30/snakeyaml-1.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>