<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.5.0">
    <CLASSES>
      <root url="jar://C:/environment/maven/maven仓库/org/mybatis/mybatis/3.5.0/mybatis-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/environment/maven/maven仓库/org/mybatis/mybatis/3.5.0/mybatis-3.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/environment/maven/maven仓库/org/mybatis/mybatis/3.5.0/mybatis-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>