<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jhon.recruitmentanalysis.mapper.JobOnlinePayMinMaxMapper">
    <select id="findAllJobOnlinePayMinMax" resultType="com.jhon.recruitmentanalysis.pojo.JobOnlinePayMinMax">
        SELECT
            *
        FROM "RECRUITMENT_ANALYSIS"."PAY_MIN_MAX"
        ORDER BY PAY_MAX DESC
         <if test="limit != null">
             LIMIT #{limit};
         </if>
    </select>
    <select id="postFindAllJobOnlinePayMinMax" resultType="com.jhon.recruitmentanalysis.pojo.JobOnlinePayMinMax">
        SELECT
        DISTINCT(CAST(A.POSITION AS VARCHAR)) AS POSITION,A.PAY_MIN,A.PAY_MAX
        FROM
        "RECRUITMENT_ANALYSIS"."PAY_MIN_MAX" A,
            "RECRUITMENT_ANALYSIS"."POSITION_CITY_KEY" B
        WHERE
        A.POSITION = CAST(B.POSITION AS VARCHAR) AND B.CITY IN
        <foreach collection="city" item="city" index="index" open="(" close=")" separator=",">
            #{city}
        </foreach>
        ORDER BY A.PAY_MAX DESC
        <if test="limit != null">
            LIMIT #{limit};
        </if>
    </select>
</mapper>